# SQL Server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=OnlineStore;rewriteBatchedStatements=true
#jdbc.username=OnlineStore
#jdbc.password=Os@1230

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=OnlineStore;rewriteBatchedStatements=true
spring.datasource.username=OnlineStore
spring.datasource.password=Os@1230

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# to ignore converting entities and properties to sql convention
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


